spring.social.facebook.appId=498328180377795
spring.social.facebook.appSecret=7aabd27c4cb2c2b27897215dadaa0380

#twitter
spring.social.twitter.appId=D6f15OtaF6KBv2XIcsh2T1oE8
spring.social.twitter.appSecret=scD6S64hUq56Cw8y7Wg5Rs3YG5PBEXSp2lk6y76ZOBDv88Xpy0
